<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.emrekose.weatherapp.activities.CitiesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/citiesToolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/citiesListView"
        android:layout_below="@+id/citiesToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</RelativeLayout>
