<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cold"
    tools:context=".activities.MainActivity">


    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cityAndCountryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/city_and_country_padding"
            android:paddingRight="@dimen/city_and_country_padding"
            android:paddingTop="@dimen/city_and_country_padding">

            <TextView
                android:id="@+id/cityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingRight="10dp"
                android:text="Los Angeles,"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/countryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USA"
                android:textColor="@android:color/white"
                android:textSize="40dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cityAndCountryLayout"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/time_padding"
            android:paddingLeft="@dimen/time_padding">

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="08.45 PM / Thursday"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="13 August"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/midLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:background="#4D000000"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50">

            <TextView
                android:id="@+id/degreeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35°"
                android:textColor="@android:color/white"
                android:textSize="80dp" />

            <TextView
                android:id="@+id/weatherDescTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/degreeTextView"
                android:text="Cloudly"
                android:textColor="@android:color/white"
                android:textSize="35dp" />


        </RelativeLayout>


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="50"
            android:src="@drawable/cloudly" />

    </LinearLayout>


</RelativeLayout>
